backend/src/schema.graphql

# import * from './generated/prisma.graphql'

# input createItemInput {
#   title: String!
#   description: String!
#   image: String
#   largeImage: String
#   price: Int!
# }

# type Mutation {
#   createItem(data: createItemInput!): Item!
# }

type Mutation {
  createItem( title: String! description: String! image: String largeImage: String price: Int! ): Item!
  updateItem( id: ID! title: String description: String price: Int ): Item!
  deleteItem( id: ID! ): Item
}

type Query {
  items: [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
}
